# WebAPI_Net9ASP-Mitarbeiterverwaltung

./: .gitignore  LICENSE  README.md  WebAPI_Net9ASP.sln
Application/: Application.csproj
Application/Services/: EmployeeService.cs  IEmployeeService.cs  IMitarbeiterService.cs  MitarbeiterService.cs
Data/: Data.csproj
Data/Repositories/: EmployeeRepositoy.cs  IEmployeeRepository.cs  IMitarbeiterRepository.cs  MitarbeiterRepositoy.cs
Data/SQL_DB/: IConnectionFactory.cs  IDatabaseInit.cs  SqlConnectionFactory.cs  SqlServerDatabaseInitializer.cs
Domain/: Domain.csproj  Mitarbeiter.cs  OperationResult.cs
Domain/Constants/: IdentityData.cs  RequiresClaimAttribute.cs
Domain/Models/: Employee.cs  OperationResult.cs  TokenGenerationRequest.cs
Tests/WebAPI_NET9Tests/: EmployeeControllerTests.cs  MitarbeiterControllerTests.cs  SqlConnectionFactoryTests.cs  WebAPI_NET9Tests.csproj
WebAPI_NET9/: AppJsonSerializerContext.cs  MinimalJsonContext.cs  Program.cs  WebAPI_NET9.csproj  WebAPI_NET9.http  appsettings.json
WebAPI_NET9/Configuration/: ConfigurationValidator.cs  ConfigureSwaggerOptions.cs
WebAPI_NET9/Controllers/: AuthController.cs  EmployeeController.cs  MitarbeiterController.cs
WebAPI_NET9/HealthChecks/: ApplicationHealthCheck.cs  DatabaseHealthCheck.cs
WebAPI_NET9/Properties/: launchSettings.json
